#BlueJ class context
comment0.target=Coleccion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Afinidad\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Coleccion()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Afinidad\r\n
comment2.params=persona
comment2.target=void\ agregarPersona(Persona)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=void\ leerDatos()
comment4.params=
comment4.target=void\ escribirDatos()
numComments=5
