#BlueJ class context
comment0.target=coleccionMatches
comment0.text=\r\n\ Clase\ donde\ se\ guardan\ los\ matches\ creados.\r\n\ \r\n\ @param\:\ \ un\ ArrayList\:\ matches.\r\n\ @author\:\ Anderson,\ Mariana.\r\n\ @version\:\ 1.0\r\n
comment1.params=
comment1.target=coleccionMatches()
comment1.text=\r\n\ Constructor\ default\ de\ la\ coleccionMatches.\r\n
comment2.params=match
comment2.target=void\ agregarMatches(Match)
comment2.text=\r\n\ M\u00E9todo\ que\ recibe\ un\ Matches,\ y\ lo\ agrega\ en\ el\ ArrayList\ de\ la\ colecci\u00F3n.\r\n
comment3.params=
comment3.target=void\ selectionSortArraylistDescendente()
comment3.text=\r\n\ M\u00E9todo\ el\ cual\ ordena\ el\ ArrayList\ de\ forma\ descendiente\ (El\ mayor\ de\ primero)\ seg\u00FAn\ el\ atributo\ afinidad\ del\ Matches.\r\n
comment4.params=
comment4.target=void\ imprimirMatches()
comment4.text=\r\n\ Este\ m\u00E9todo\ imprimir\u00E1\ primero\ cu\u00E1l\ es\ el\ match\ que\ tiene\ m\u00E1s\ afinidad.\r\n\ Luego,\ si\ la\ cantidad\ de\ matches\ es\ menor\ que\ 6,\ imprimir\u00E1\ todos\ los\ siguientes\ elementos\ del\ ArrayList.\r\n\ Por\ \u00FAltimo,\ si\ es\ mayor\ a\ 5,\ imprimir\u00E1\ los\ siguientes\ 4\ primeros.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getMatches()
comment5.text=\r\n\ M+etodo\ getter\ del\ atributo\ matches.\r\n
numComments=6
