#BlueJ class context
comment0.target=coleccionMatches
comment0.text=\r\n\ Write\ a\ description\ of\ class\ coleccionMatches\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=coleccionMatches()
comment2.params=match
comment2.target=void\ agregarMatches(Matches)
comment3.params=
comment3.target=void\ selectionSortArraylistDescendente()
comment4.params=
comment4.target=void\ imprimirMatches()
comment5.params=
comment5.target=java.util.ArrayList\ getMatches()
numComments=6
